# MySQL
# DATABASE_URL=postgresql://postgres:root@localhost:5432/employee_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_SECRET_KEY = d7MwnWoM6_Ttq48kWcw6cKxRwfFxuRQz0jvkkxODkrYk8kLeUqSYPSvkuqSL-UxToPG2LJWv0Ee_Kh01tSXtfQ

# Redis
REDIS_HOST=redis
REDIS_URL=redis://redis:6379/1

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=secret


# User Service DB
POSTGRES_DB=table_booking

# Product Service DB
PRODUCT_DB=table_booking

# Order Service DB
ORDER_DB=table_booking

# Payment Service DB
PAYMENT_DB=table_booking

