APP_NAME= Table Service
DATABASE_URL=postgresql+asyncpg://postgres:root@postgres:5432/tables
REDIS_URL=redis://redis:6379/1
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
JWT_SECRET=super-secret-key-change-this
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
